# traits

./: LICENSE  README.md
.github/workflows/: dotnet.yml
samples/: Traits.Samples.sln
samples/Traits.Samples/: Program.cs  Traits.Samples.csproj
src/: Traits.sln
src/Traits/: ConstraintAttribute.cs  ForAttribute.cs  TraitAttribute.cs  Traits.csproj  Traits.sln
src/Traits.Analyzers/: Diagnostics.cs  TraitAnalyzer.cs  Types.cs
src/Traits.Analyzers/Extensions/: EnumerableExtensions.cs  SymbolExtensions.cs
src/Traits.Analyzers/Visitors/: ConflictsVisitor.cs  TraitsVisitor.cs
src/Traits.Benchmarks/: Program.cs  TraitBenchmark.cs  Traits.Benchmarks.csproj
src/Traits.Benchmarks/Subjects/: IHash.cs  ObjectHash.cs
src/Traits.Common/: Traits.Common.csproj
src/Traits.Common/Cloning/: IClone.cs
src/Traits.Common/Comparison/: IEq.cs  IEquiv.cs  IOrd.cs  IOrder.cs  Ordering.cs  OrderingExtensions.cs
src/Traits.Common/Conversion/: IFrom.cs  IInto.cs
src/Traits.Common/Conversion/Implementations/: BoolFromString.cs  DoubleIntoDecimal.cs  FloatFromString.cs  IntFromShort.cs  IntFromString.cs
src/Traits.Common/Defaults/: IDefault.cs
src/Traits.Common/Defaults/Implementations/: IntDefault.cs  StringDefault.cs
src/Traits.Common/Hashing/: IHash.cs
src/Traits.Common/Hashing/Implementations/: DoubleHash.cs  IntHash.cs  ObjectHash.cs
src/Traits.Common/Nums/: INum.cs
src/Traits.Common/Nums/Implementations/: DecimalNum.cs  DoubleNum.cs  FloatNum.cs  IntNum.cs
src/Traits.Common/Sets/: IMonoid.cs  ISemigroup.cs
src/Traits.Common/Sets/Extensions/: EnumerableExtensions.cs
src/Traits.Common/Sets/Implementations/: ArrayMonoid.cs  ArraySemigroup.cs  IntMonoid.cs  IntSemigroup.cs  StringMonoid.cs  StringSemigroup.cs
src/Traits.Generators/: Templates.cs  TraitGenerator.cs  Types.cs
src/Traits.Generators/Extensions/: SymbolExtensions.cs
src/Traits.Tests/: TraitAnalyzerTests.cs  Traits.Tests.csproj
src/Traits.Tests/Core/Sources/: Source.cs  SourceExtensions.cs  SourceInterpolatedStringHandler.cs
src/Traits.Tests/Core/Verifiers/: Verify.cs
src/Traits.Tests/TraitAnalyzerTests/: TraitConstraintTests.cs  TraitImplementationTests.cs  TraitInterfaceTests.cs
src/Traits.Tests/Verifiers/: Verify.cs
src/Traits/Traits/: ConstraintAttribute.cs  ConstraintAttributeAttribute.cs  TraitAttribute.cs  Traits.csproj
src/Traits/Traits.Analyzers/: Diagnostics.cs  DiagnosticsExtensions.cs  TraitAnalyzer.cs  Traits.Analyzers.csproj  Types.cs
src/Traits/Traits.Analyzers/Extensions/: SymbolExtensions.cs
src/Traits/Traits.Analyzers/Visitors/: ImplementationsVisitor.cs  TraitsVisitor.cs
src/Traits/Traits.Generators/: TraitGenerator.cs  Types.cs
src/Traits/Traits.Generators/Extensions/: SymbolExtensions.cs  SyntaxExtensions.cs
src/Traits/Traits.Playground/: Program.cs  Traits.Playground.csproj
src/Traits/Traits.Playground/Examples/Conversion/: IFrom.cs  IInto.cs
src/Traits/Traits.Playground/Examples/Defaults/: IDefault.cs
src/Traits/Traits.Playground/Examples/Hashing/: IHash.cs
src/Traits/Traits.Playground/Examples/Nums/: INum.cs
src/Traits/Traits.Playground/Examples/Parsing/: IParse.cs
src/Traits/Traits.Playground/Examples/Sets/: IMonoid.cs  ISemigroup.cs
(+22 files in other folders)
